\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[colorlinks = true,
            linkcolor = red,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\hypersetup{pdfborder = 0 0 0}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}



\begin{document}

\begin{center}
    {\Huge \scshape Hanumantharaya A} \\ \vspace{1pt}
    \small
    \raisebox{-0.1\height}\faPhone\ 9880938724 ~
    \href{mailto:youremail@gmail.com}{\faEnvelope\ hanumanth0301@gmail.com} ~ 
    \href{https://linkedin.com/in/}{\faLinkedin\ hanumantharayaa}  ~
    \vspace{-8pt}
\end{center}





%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {National Institute of Technology Karnataka , Surathkal}{2020 -- 2024}
      {BTech, Civil }{GPA: 7.43/10}
      %leave a line after this
      
      
      
    \resumeSubheading
      {Sir M V PU College}{2018 -- 2020}
      {Pre-University }{Percentage:86.9}
      %leave a line after this


      \resumeSubheading
      {Sahana English Medium High School}{2018}
      {SSLC}{Percentage:95.36}
      %leave a line after this
      
      
  \resumeSubHeadingListEnd
\vspace{-18pt}

%-----------Technical Skilss-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.1in, label={}]
    \small{\item{
     \textbf{Languages/Database}{: C/C++,MySQL,JS} \\
     \textbf{Web Technologies}{: HTML, CSS, React, PHP} \\
     \textbf{Software \& Tools}{: VS Code, MatLab, Excel}\\
     
    }}
 \end{itemize}
 \vspace{-20pt}



%-----------PROJECTS-----------
\section{Projects}
    \vspace{-6pt}
    \resumeSubHeadingListStart
    \resumeProjectHeading
          {\textbf{PgLife} $$}{June 2023}
          \resumeItemListStart
            \resumeItem{ Created the Frontend side of the website using HTML,CSS and JS}
            \resumeItem{ used MySQL to create ,store and alter the database values}
            \resumeItem{ wrote the backend using PHP}
          \resumeItemListEnd
          \vspace{-14pt}
    \resumeProjectHeading
          {\textbf{Project Title} $|$ \emph{Tool1, Tool2, Tool3, Tool4 \href{https://github.com/}{Git}}}{Month -- Month Year}
          \resumeItemListStart
            \resumeItem{ Write about your project experience.}
            \resumeItem{ Write about your project experience.}
          \resumeItemListEnd
          \vspace{-14pt}
    

%-----------PROGRAMMING SKILLS-----------
\section{Languages}
\textbf{}{English  Kannada} \\
\textbf{}{Hindi    Telugu}


%-----------PROGRAMMING SKILLS-----------
\section{Certifications}
\textbf{Certificate 1}{:Web Development} \\
\textbf{Certificate 2} {:Basic Problem Solving}



\end{document}